<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/maczerni/Downloads/junit-4.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
